----------------------------------------------------------- /cm/local/modulefiles -----------------------------------------------------------
boost/1.71.0            cmd    freeipmi/1.6.4   lua/5.3.5   module-info  python3   slurm/slurm/19.05.8  
cluster-tools-dell/9.0  cmjob  gcc/9.2.0        luajit      null         python37  
cluster-tools/9.0       dot    ipmitool/1.8.18  module-git  openldap     shared    

---------------------------------------------------------- /cm/shared/modulefiles -----------------------------------------------------------
abyss/2.3.1                        gdb/8.3.1                                      intel/mpi/64/(default)      oxdna/2019                   
alphafold                          geos/gcc8/3.8.2                                intel/mpi/64/2019/5.281     paraview/5.8.1               
antlr/2.7.7                        gffread/0.12.7                                 intel/mpi/64/2020/1.217     petsc/3.12.5                 
bcftools/1.14                      globalarrays/openmpi/gcc/64/5.7                intel/mpi/64/2021/2.0.2883  poolparty/0.8                
blacs/openmpi/gcc/64/1.1patch03    go/1.14.6                                      intel/python/2020/3.7       proj/gcc8/6.2.1              
blas/gcc/64/3.8.0                  grib2/intel/3.8.1                              intel/python/2021/3.7.9     python/3.9.7                 
blast/2.11.0                       grib2/intel/4.1.2                              intel/tbb/64/2020/1.217     R/gcc8/4.0.2                 
bonnie++/1.98                      gromacs/gcc/2020.3                             intel/tbb/64/2021/2.0.2883  R/gcc8/4.1.1                 
bowtie/2.4.4                       gsl/gcc8/2.6                                   iozone/3_487                R/intel/4.0.2                
cm-pmix3/3.1.4                     hdf5/1.10.1                                    jasper/intel/1.900.1        RepeatModeler/2.0.2a         
cmake/gcc4/3.18.0                  hdf5/intel/1.10.5                              jellyfish/2.3.0             rocoto/1.3.4                 
cmake/gcc7/3.18.0                  hdf5_18/1.8.21                                 julia/1.5.2                 ruby/3.0.0                   
cmake/gcc8/3.18.0                  hisat2/2.2.1                                   lapack/gcc/64/3.8.0         salmon/1.5.1                 
comsol/5.6                         hmmer/3.3                                      libjpeg/8                   salmon/1.8.0                 
comsol/6.0                         hpl/2.3                                        mathematica/12.1.0          samtools/1.11                
crystal/1.0.7                      hwloc/1.11.11                                  mathematica/13.0.0          samtools/1.14                
cuda10.0/blas/10.0.130             hypre/2.19.0                                   matlab/r2020a               scalapack/openmpi/gcc/2.1.0  
cuda10.0/fft/10.0.130              imagemagick/7.0.10                             moose-dev-gcc               singularity/3.7.3            
cuda10.0/nsight/10.0.130           infraftdt/v0.7/v0.7.2a                         mpich/ge/gcc/64/3.3.2       snep/1.11                    
cuda10.0/profiler/10.0.130         intel-cluster-runtime/ia32/2019.6(default)     mvapich2/gcc/64/2.3.2       sratoolkit/2.10.9            
cuda10.0/toolkit/10.0.130          intel-cluster-runtime/intel64/(default)        ncl/64/6.6.2                star/2.7.9a                  
cuda11.0/blas/11.0.3               intel-cluster-runtime/intel64/2019.6(default)  nco/4.9.3                   stereo_pipeline/2.7.0        
cuda11.0/fft/11.0.3                intel-tbb-oss/ia32/2020.3                      ncview/2.1.7                stringtie/2.1.4              
cuda11.0/nsight/11.0.3             intel-tbb-oss/intel64/2020.3                   netcdf/gcc/64/4.6.2         tmux/3.2a                    
cuda11.0/profiler/11.0.3           intel/compiler/32/2019/19.0.5                  netcdf/gcc/64/4.7.1         transdecoder/5.5.0           
cuda11.0/toolkit/11.0.3            intel/compiler/32/2020/19.1.3                  netcdf/gcc/64/4.7.4         trimal/1.4.1                 
cudnn8.0-cuda11.0/8.0.5.39         intel/compiler/64/(default)                    netcdf/gcc/64/gcc/64/4.7.3  trimmomatic/0.39             
default-environment                intel/compiler/64/2019/19.0.5                  netcdf/intel/64/4.7.4       trinity/2.12.0               
ech2o/5.3.1                        intel/compiler/64/2020/1.217                   netlogo/6.1.1               trinotate/3.2.2              
emacs/27.2                         intel/compiler/64/2020/19.1.3                  netlogo/6.2.2               ucx/1.6.1                    
fastqc/0.11.9                      intel/compiler/64/2021/2.0.2883                netperf/2.7.0               udunits/2.2.26               
fftw2/openmpi/gcc/64/double/2.1.5  intel/daal/64/2020/1.217                       nvidia_hpcsdk/20.9          valgrind/3.16.1              
fftw2/openmpi/gcc/64/float/2.1.5   intel/daal/64/2021/2.0.2883                    nwchem/7.0.0                vasp/5.4.4                   
fftw3/openmpi/gcc/64/3.3.8         intel/gdb/64/2020/0.304                        openblas/dynamic/(default)  wps/intel/3.8.1              
fftw3/openmpi/intel/64/3.3.8       intel/ipp/2020/1.217                           openblas/dynamic/0.3.7      wps/intel/4.1.2              
gaussian16/1.6                     intel/ipp/2021/2.0.2883                        openmpi/gcc/64/1.10.7       wrf-hydro/4.1.2              
gcc/7.5.0                          intel/mkl/64/(default)                         openmpi/gcc8/3.1.6          wrf/intel/3.8.1              
gcc/8.2.0                          intel/mkl/64/2019/5.281                        openmpi/gcc8/4.0.5          wrf/intel/4.1.2              
gcc/10.2.0                         intel/mkl/64/2020/1.217                        openmpi/gcc8/4.1.2          zlib/intel/1.2.11            
gdal/gcc8/3.0.4                    intel/mkl/64/2021/2.0.2883                     openmpi/intel/4.0.4         
